# Test file for user emails within gitolite.conf.
# This one is outside the section, it should be ignored:
# gluser Not Me <not.me@example.com>
# BEGIN USER EMAILS
# This one is not commented, it should be ignored:
gluser Not MeEither <not.me@example.com>
# This is the one:
# gluser Some Guy <some.guy@example.com>
# END USER EMAILS
